# DartLife

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dartlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_info.txt
app/src/main/java/com/example/dartlife/Const/: Const.java
app/src/main/java/com/example/dartlife/activity/: EditProfileActivity.java  EntertainmentActivity.java  EntertainmentInfoActivity.java  FoodDetailActivity.java  FreeFoodActivity.java  LoginActivity.java  MainActivity.java  MovieInfoActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dartlife/adapter/: CustomAdapter.java  EntertainmentAdapter.java  MyViewPager.java  NavigationAdapter.java  ReviewAdapter.java  TabAdapter.java
app/src/main/java/com/example/dartlife/fragment/: BookFragment.java  EntertainmentFragment.java  FoodFragment.java  MovieFragment.java  MovieInfoTabFragment.java  MovieReviewsTabFragment.java  ProfileFragment.java
app/src/main/java/com/example/dartlife/model/: Entertainment.java  Food.java  MovieBookEntry.java  MyLatLng.java  Profile.java  Reviews.java
app/src/main/java/com/example/dartlife/service/: TrackService.java
app/src/main/java/com/example/dartlife/tools/: IconBorder.java
app/src/main/res/drawable/: comment_box.xml  gradient_color_background.xml  round_edge.xml  selected.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_entertainment.xml  activity_entertainment_info.xml  activity_food_detail.xml  activity_free_food.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_signup.xml  activity_welcome.xml  fragment_book.xml  fragment_entertainment.xml  fragment_food.xml  fragment_movie.xml  fragment_profile.xml  movie_info_tab_fragment.xml  movie_list_view.xml  movie_reviews_tab_fragment.xml  movie_top_filter.xml  recycler_entertainment.xml  review_list_view.xml
app/src/main/res/menu/: editprofile_menu.xml  entertainment_menu.xml  freefood_menu.xml  signup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dartlife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
