<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EntertainmentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/EntertainmentDetailImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:contentDescription="@string/entertainment" />
            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:sparkbutton_activeImage="@drawable/icon_selected"
                app:sparkbutton_inActiveImage="@drawable/icon_unselected"
                app:sparkbutton_primaryColor="@color/colorFavPrimary"
                app:sparkbutton_secondaryColor="@color/colorFavSecondary"
                android:layout_gravity="end|bottom"
                app:sparkbutton_iconSize="40dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/EntertainmentDetailTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/EntertainmentDetailStartDateTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/EntertainmentDetailEndDateTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/EntertainmentDetailTypeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
        <TextView
            android:id="@+id/EntertainmentDetailComment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/comment_box"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />
    </LinearLayout>
</ScrollView>