<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="395dp"
        android:layout_height="221dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        mstb:layout_constraintEnd_toEndOf="parent"
        mstb:layout_constraintStart_toStartOf="parent"
        mstb:layout_constraintTop_toBottomOf="@+id/searchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="208dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/MovieTop"
                    android:layout_width="213dp"
                    android:layout_height="210dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie_top_5"
                    app:layout_constraintStart_toStartOf="parent"
                    mstb:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="28dp"
                    android:text="Top Rated"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/MovieTop"
                    app:layout_constraintTop_toTopOf="@+id/MovieTop" />

                <TextView
                    android:id="@+id/Movie1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="100dp"
                    android:text="1. Fight Club"
                    android:textColor="#FFF"
                    app:layout_constraintTop_toTopOf="@+id/MovieTop"
                    mstb:layout_constraintStart_toStartOf="@+id/MovieTop" />

                <TextView
                    android:id="@+id/Movie2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:text="2. Avenger: End Game"
                    android:textColor="#FFF"
                    app:layout_constraintTop_toBottomOf="@+id/Movie1"
                    mstb:layout_constraintStart_toStartOf="@+id/MovieTop" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/MovieTopTwo"
                    android:layout_width="213dp"
                    android:layout_height="210dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie_top_5"
                    app:layout_constraintStart_toStartOf="parent"
                    mstb:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TopTextTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="28dp"
                    android:text="Most Viewed"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="@+id/MovieTopTwo"
                    app:layout_constraintTop_toTopOf="@+id/MovieTopTwo" />

                <TextView
                    android:id="@+id/Movie1Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="92dp"
                    android:text="1. Fight Club"
                    android:textColor="#FFF"
                    app:layout_constraintTop_toTopOf="@+id/MovieTopTwo"
                    mstb:layout_constraintStart_toStartOf="@+id/MovieTopTwo" />

                <TextView
                    android:id="@+id/Movie2Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="2. Avenger: End Game"
                    android:textColor="#FFF"
                    app:layout_constraintTop_toBottomOf="@+id/Movie1Two"
                    mstb:layout_constraintStart_toStartOf="@+id/MovieTopTwo" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </HorizontalScrollView>



        <SearchView
            android:id="@+id/searchView"
            android:layout_width="395dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:iconifiedByDefault="false"
            app:defaultQueryHint="Search Here"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search" />


    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/select_area"
        android:layout_width="373dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        mstb:layout_constraintStart_toStartOf="parent"
        mstb:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        mstb:mstbPrimaryColor="@color/colorBlue"
        mstb:mstbSecondaryColor="@color/colorWhite"
        mstb:values="@array/area_array" />

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/select_type"
        android:layout_width="373dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        mstb:layout_constraintStart_toStartOf="parent"
        mstb:layout_constraintTop_toBottomOf="@+id/select_area"
        mstb:mstbPrimaryColor="@color/colorBlue"
        mstb:mstbSecondaryColor="@color/colorWhite"
        mstb:values="@array/type_array" />



</android.support.constraint.ConstraintLayout>

